quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:fruta.sqlite
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=org.acme.model


##mysql
quarkus.datasource."mysqldb".db-kind=mysql
quarkus.datasource."mysqldb".jdbc.url=jdbc:mysql://localhost:3306/galinha?autoReconnect=true
quarkus.datasource."mysqldb".username=teste
quarkus.datasource."mysqldb".password=test

quarkus.hibernate-orm."mysqldb".database.generation=none
quarkus.hibernate-orm."mysqldb".datasource=mysqldb
quarkus.hibernate-orm."mysqldb".packages=org.acme.db2model.mysql


