quarkus.datasource.db-kind=sqlite
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:sqlite:fruta.sqlite


quarkus.datasource.mysqldb.db-kind=mysql
quarkus.datasource.mysqldb.jdbc.url=jdbc:mysql://localhost:3306/galinha?autoReconnect=true&amp;useSSL=false
quarkus.datasource.username=teste
quarkus.datasource.password=test
%dev.quarkus.hibernate-orm.database.generation=create